{
  "name": "mission-ai",
  "version": "2.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.6.0",
    "@nivo/bar": "^0.99.0",
    "@nivo/radial-bar": "^0.99.0",
    "@nivo/sunburst": "^0.99.0",
    "@tanstack/react-query": "^5.0.0",
    "@tauri-apps/api": "^2.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "next": "^14.0.0",
    "p-limit": "^7.2.0",
    "plantuml-encoder": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-3d": "^1.25.0",
    "react-icons": "^5.0.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.0",
    "three": "^0.182.0",
    "troika-three-text": "^0.52.4",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.1"
  },
  "devDependencies": {
    "@types/d3-axis": "^3.0.6",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.1.7",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.182.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0"
  }
}
